credentialRegistry=credential_subride
registry=docker.io
organization=tmdrb0912
repository=subride
tag=latest
namespace=joa5
manifest=subride/deployment/deploy.yaml
selector_key=app
selector_val=subride